{
    "job_name": "development-candidate-01-1542703daf",
    "jobs_dir": "/mnt/c/Users/villa/dev/knowledge/.tantivy-query-round2-20260723-01/harbor-jobs",
    "n_concurrent_trials": 6,
    "retry": {
        "include_exceptions": [],
        "exclude_exceptions": []
    },
    "environment": {
        "type": "docker",
        "mounts": [
            {
                "type": "bind",
                "source": "/home/villa/harbor/tantivy-round2-astro/runtime-inputs/query-baseline-20260723-01",
                "target": "/knowledge",
                "read_only": true,
                "bind": {
                    "create_host_path": false
                }
            }
        ]
    },
    "agents": [
        {
            "name": "oracle",
            "n_concurrent": 6,
            "skills": [
                "/mnt/c/Users/villa/dev/knowledge/.tantivy-query-round2-20260723-01/candidate/skills/consult-semantic-okf-tantivy"
            ]
        }
    ],
    "tasks": [
        {
            "path": "/mnt/c/Users/villa/dev/knowledge/evaluations/semantic-okf-tantivy/generated/round2-astro/tasks-query-v1/development/part-01"
        },
        {
            "path": "/mnt/c/Users/villa/dev/knowledge/evaluations/semantic-okf-tantivy/generated/round2-astro/tasks-query-v1/development/part-02"
        },
        {
            "path": "/mnt/c/Users/villa/dev/knowledge/evaluations/semantic-okf-tantivy/generated/round2-astro/tasks-query-v1/development/part-03"
        },
        {
            "path": "/mnt/c/Users/villa/dev/knowledge/evaluations/semantic-okf-tantivy/generated/round2-astro/tasks-query-v1/development/part-04"
        },
        {
            "path": "/mnt/c/Users/villa/dev/knowledge/evaluations/semantic-okf-tantivy/generated/round2-astro/tasks-query-v1/development/part-05"
        },
        {
            "path": "/mnt/c/Users/villa/dev/knowledge/evaluations/semantic-okf-tantivy/generated/round2-astro/tasks-query-v1/development/part-06"
        }
    ]
}